# itsmee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/razy/itsmee/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razy/itsmee/demo/: Adapter.java  IX_Application.java  Login.java  MainActivity.java  Model_Success.java  Progress.java  Register.java  Splash.java  Utils.java
app/src/main/java/com/razy/itsmee/demo/Helper/: IX_Application.java  Progress.java  Utils.java
app/src/main/java/com/razy/itsmee/demo/Models/: ListResponse.java  Model_Success.java  data.java  picmee.java  user.java
app/src/main/java/com/razy/itsmee/demo/Retrofit/: ApiHandler.java  ApiInterface.java  Const.java
app/src/main/res/drawable/: border_color.xml  btn_color.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_list.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/razy/itsmee/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
